# Serilog.Enrichers.Span

Source/Serilog.Enrichers.Span/: Serilog.Enrichers.Span.csproj
Tests/Serilog.Enrichers.Span.Test/: ActivityEnricherTest.cs  ActivityOperationNameEnricherTest.cs  Serilog.Enrichers.Span.Test.csproj
